<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YangoLeadnews20230827</artifactId>
        <groupId>com.yango</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>YangoLeadnews_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>YangoLeadnews-user</module>
        <module>YangoLeadnews-article</module>
        <module>YangoLeadnews-wemedia</module>
        <module>YangoLeadnews-schedule</module>
        <module>YangoLeadnews-search</module>
        <module>YangoLeadnews-admin</module>
        <module>YangoLeadnews-behavior</module>
        <module>YangoLeadnews-comment</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.yango</groupId>
            <artifactId>YangoLeadnews_model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yango</groupId>
            <artifactId>YangoLeadnews_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yango</groupId>
            <artifactId>YangoLeadnews_feign-api</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>